# poo-pbl-grupo-clinicamaceio

clinica-maceio/: README.md  pom.xml  project-meta.json
clinica-maceio/.github/workflows/: ci.yml
clinica-maceio/src/application/usecase/: AgendarConsultaUseCase.java  CancelarConsultaUseCase.java  RealizarConsultaUseCase.java
clinica-maceio/src/domain/aggregate/: AgendaRoot.java  Prontuario.java
clinica-maceio/src/domain/entity/: Consulta.java  Medico.java  Paciente.java
clinica-maceio/src/domain/valueobject/: Cpf.java  Crm.java  Endereco.java  Horario.java
clinica-maceio/src/infrastructure/persistence/: DatabaseManager.java
clinica-maceio/src/infrastructure/repository/: PacienteRepositorio.java
clinica-maceio/src/presentation/view/: TelaPrincipal.java
clinica-maceio/tests/domain/: AgendaTest.java  CpfTest.java  EntidadesTest.java  ProntuarioEUseCasesTest.java  ValueObjectsTest.java
